<!DOCTYPE html>
    <head>
        <title>Recipe For Steak</title>
    </head>
    <body>
        <h1> Pizza Recipe </h1>
        <img src="../images/steak.jpeg">

        <h3>Description</h3>
        <p>
            I don't know how steak can be messed up it's quite simple.
        </p>

        <h3>Ingredients</h3>
        <ul>
            <li>300g Ribeye cut</li>
            <li>Salt and Pepper</li>
            <li>Butter/Olive oil if steak isn't too marbled</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Season with salt and pepper</li>
            <li>Put pan on stove and max out heat, add oil/butter</li>
            <li>Leave steak on pan for 2 minutes each side for best results</li>
            <li><strong>Enjoy.</strong></li>
        </ol>
    </body>
</html>